<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cá Nhân</title>
    <style>
        body {
            font-weight: bold, sans-serif;
            background-image: url(https://i.pinimg.com/736x/a4/11/a3/a411a304da856ad6daea9ff1fc20361c.jpg); /* Đường dẫn đến ảnh nền */
            background-size: contain;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-card {
            background-color: rgb(205, 221, 204); /* Màu nền phần nội dung */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }
        .profile-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .profile-card h1 {
            margin: 15px 0;
            font-size: 24px; /* Kích thước lớn hơn */
            font-weight:bold; /* Đậm */
            color: #070f17;
        }
        .profile-card p {
            margin: 10px 0; /* Khoảng cách lớn hơn */
            color: #0c0101d8;  
        }
        .social-links {
            margin-top: 15px;
        }
        .social-links a {
            text-decoration: none;
            margin: 0 10px;
        }
        .social-links img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="./img/trai.img.jpg" alt="Ảnh cá nhân">
        <h1>Trần Công Danh</h1>
        <p>SINH VIÊN</p>
        <p>Trường Cao Đẳng Anh Quốc <span class="highlight">Ngành Kĩ Thuật Phần Mềm</span></p>
        <p>Website cá nhân: <a href="mailto:your.email@example.com">Rewardinggame1@gmail.com</a></p>
        <p>Số điện thoại:<span class="highlight"> 0385165167</span></p>
        <div class="social-links">
            <a href="https://mail.google.com/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" alt="Gmail">
            <a href="https://www.facebook.com/danh6205" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
            </a>
        </div>
    </div>
</body>
</html>
